server.port=9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito.path=/**

zuul.sensitiveHeaders=

spring.application.name=apigateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register-health-check=false
