server.port=9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator

zuul.routes.monolito.path=/**

zuul.sensitiveHeaders=

feign.hystrix.enabled=true

spring.cloud.stream.bindings.hystrixStreamOutput.destination=springCloudHystrixStream
